<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>
    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="10">Купальники</th>
            </tr>
        </thead>
        <tbody class="header">
            <tr>
                <td>Размер для заказа</td>
                <td>Россия</td>
                <td>Обхват груди</td>
                <td>Обхват талии</td>
                <td>Обхват бедер</td>
            </tr>
        </tbody>
        <tbody class="content">
            <tr>
                <td>XS</td>
                <td>40</td>
                <td>79-82</td>
                <td>60-63</td>
                <td>87-90</td>
            </tr>
            <tr>
                <td>S</td>
                <td>42</td>
                <td>83-86</td>
                <td>64-67</td>
                <td>91-94</td>
            </tr>
            <tr>
                <td>M</td>
                <td>44</td>
                <td>87-90</td>
                <td>68-71</td>
                <td>95-98</td>
            </tr>
            <tr>
                <td>L</td>
                <td>46</td>
                <td>91-94</td>
                <td>72-75</td>
                <td>99-102</td>
            </tr>
            <tr>
                <td>XL</td>
                <td>48</td>
                <td>95-98</td>
                <td>76-79</td>
                <td>103-106</td>
            </tr>
            <tr>
                <td>XXL</td>
                <td>50</td>
                <td>99-102</td>
                <td>80-83</td>
                <td>107-110</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>
