<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>
    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="4">Детское белье Charmante для девочек</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4" class="color2">Младшая возрастная группа (kindergarten)</td>
            </tr>
            <tr>
                <td>Рост /Height</td>
                <td>Возраст / Age</td>
                <td>Обхват груди / Chest</td>
                <td>Обхват талии / Waist</td>
            </tr>
            <tr>
                <td>80-86</td>
                <td>1-2</td>
                <td>48</td>
                <td>44-50</td>
            </tr>
            <tr>
                <td>92-98</td>
                <td>2-3</td>
                <td>52-54</td>
                <td>50-51</td>
            </tr>
            <tr>
                <td>104-110</td>
                <td>4-5</td>
                <td>56-58</td>
                <td>52</td>
            </tr>
            <tr>
                <td colspan="4" class="color2">Средняя возрастная группа (elemantary school)</td>
            </tr>
            <tr>
                <td>Рост / Height</td>
                <td>Возраст / Age</td>
                <td>Обхват груди / Chest</td>
                <td>Обхват талии / Waist</td>
            </tr>
            <tr>
                <td>116-122</td>
                <td>6-7</td>
                <td>60-64</td>
                <td>54</td>
            </tr>
            <tr>
                <td>128-134</td>
                <td>8-9</td>
                <td>64-70</td>
                <td>58</td>
            </tr>
            <tr>
                <td>140-146</td>
                <td>10-11</td>
                <td>70-78</td>
                <td>60-63</td>
            </tr>
            <tr>
                <td>152-158</td>
                <td>11-12</td>
                <td>78</td>
                <td>64</td>
            </tr>
            <tr>
                <td colspan="4" class="color2">Старшая возрастная группа - подростки (junior high school)</td>
            </tr>
            <tr>
                <td>Рост /Height</td>
                <td>Возраст / Age</td>
                <td>Обхват груди
                    / Chest
                </td>
                <td>Обхват
                    талии/ Waist
                </td>
            </tr>
            <tr>
                <td>152-158 (32S)</td>
                <td>12-13</td>
                <td>80</td>
                <td>66</td>
            </tr>
            <tr>
                <td>158-164 (34S)</td>
                <td>13-14</td>
                <td>84</td>
                <td>70</td>
            </tr>
            <tr>
                <td>164-170 (36S)</td>
                <td>14-15</td>
                <td>88</td>
                <td>74</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>
