<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>
    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="4">Детское белье КотМаркот</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th colspan="4">Новорожденная и Ясельная группа</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Рост</td>
                <td>Обхват груди, см</td>
                <td>Размер одежды</td>
                <td>Возраст</td>
            </tr>
            <tr>
                <td>56</td>
                <td>36</td>
                <td>12,14,16</td>
                <td>0-1 месяц</td>
            </tr>
            <tr>
                <td>62</td>
                <td>40</td>
                <td>20</td>
                <td>1-3 месяц</td>
            </tr>
            <tr>
                <td>68</td>
                <td>44</td>
                <td>22</td>
                <td>3-6 месяц</td>
            </tr>
            <tr>
                <td>74</td>
                <td>44</td>
                <td>22</td>
                <td>6-9 месяц</td>
            </tr>
            <tr>
                <td>80</td>
                <td>48</td>
                <td>24</td>
                <td>9-12 месяц</td>
            </tr>
            <tr>
                <td>86</td>
                <td>52</td>
                <td>26</td>
                <td>1 год</td>
            </tr>
            <tr>
                <td>92</td>
                <td>52</td>
                <td>26</td>
                <td>2 год</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th colspan="4">Дошкольная группа</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Рост</td>
                <td>Обхват груди, см</td>
                <td>Размер одежды</td>
                <td>Возраст</td>
            </tr>
            <tr>
                <td>98</td>
                <td>56</td>
                <td>28</td>
                <td>3 года</td>
            </tr>
            <tr>
                <td>104</td>
                <td>56</td>
                <td>28</td>
                <td>4 года</td>
            </tr>
            <tr>
                <td>110</td>
                <td>60</td>
                <td>30</td>
                <td>5 лет</td>
            </tr>
            <tr>
                <td>116</td>
                <td>60</td>
                <td>30</td>
                <td>6 лет</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th colspan="4">Школьная группа</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Рост</td>
                <td>Обхват груди, см</td>
                <td>Размер одежды</td>
                <td>Возраст</td>
            </tr>
            <tr>
                <td>122</td>
                <td>64</td>
                <td>32</td>
                <td>7 лет</td>
            </tr>
            <tr>
                <td>128</td>
                <td>68</td>
                <td>34</td>
                <td>8 лет</td>
            </tr>
            <tr>
                <td>134</td>
                <td>72</td>
                <td>36</td>
                <td>10 лет</td>
            </tr>
            <tr>
                <td>140</td>
                <td>72</td>
                <td>36</td>
                <td>10 лет</td>
            </tr>
            <tr>
                <td>146</td>
                <td>76</td>
                <td>38</td>
                <td>11 лет</td>
            </tr>
            <tr>
                <td>152</td>
                <td>76</td>
                <td>38</td>
                <td>12 лет</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>