<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>
    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="4">Женские колготки и леггинсы</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Размер</td>
                <td>Рост, см</td>
                <td>Вес, кг</td>
                <td>Размер России</td>
            </tr>
            <tr>
                <td>1 (XS)</td>
                <td>145-160</td>
                <td>40-55</td>
                <td>36-38</td>
            </tr>
            <tr>
                <td>2 (S)</td>
                <td>160-170</td>
                <td>55-65</td>
                <td>40-42</td>
            </tr>
            <tr>
                <td>3 (M)</td>
                <td>170-175</td>
                <td>65-80</td>
                <td>42-44</td>
            </tr>
            <tr>
                <td>4 (L)</td>
                <td>175-180</td>
                <td>80-85</td>
                <td>46-48</td>
            </tr>
            <tr>
                <td>5 (XL)</td>
                <td>185-190</td>
                <td>85-100</td>
                <td>48-54</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>