<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>
    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="3">Детские головные уборы</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Размер</td>
                <td>Рост, см</td>
                <td>Возраст</td>
            </tr>
            <tr>
                <td>32, 36, 38</td>
                <td>44, 48, 52</td>
                <td>Недоношенные детки 0-1 мес.</td>
            </tr>
            <tr>
                <td>40</td>
                <td>56-62</td>
                <td>0-3 мес.</td>
            </tr>
            <tr>
                <td>44</td>
                <td>62-68</td>
                <td>3-6 мес.</td>
            </tr>
            <tr>
                <td>48</td>
                <td>68-74</td>
                <td>6-12 мес.</td>
            </tr>
            <tr>
                <td>52</td>
                <td>74-80</td>
                <td>1-1,5 года</td>
            </tr>
            <tr>
                <td>56</td>
                <td>80-86</td>
                <td>1,5-2 года</td>
            </tr>
            <tr>
                <td>60</td>
                <td>86-92</td>
                <td>2-2,5 года</td>
            </tr>
            <tr>
                <td>64</td>
                <td>92-98</td>
                <td>2,5-3 года</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>