<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>
    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="4">Детское белье НеваБэби</th>
            </tr>
        </thead>

        <thead>
            <tr>
                <th colspan="4" rowspan="1">Happy Baby Days (Одежда)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Размер </td>
                <td>Возраст, месяцев </td>
                <td>Рост, см </td>
                <td>Вес, кг </td>
            </tr>
            <tr>
                <td>Newborn </td>
                <td>0</td>
                <td>50</td>
                <td>&lt;3,4</td>
            </tr>
            <tr>
                <td>&lt;1 </td>
                <td>0-1</td>
                <td>56</td>
                <td>3,4-4</td>
            </tr>
            <tr>
                <td>&lt;3 </td>
                <td>1-3</td>
                <td>62</td>
                <td>4-6</td>
            </tr>
            <tr>
                <td>3-6 </td>
                <td>3-6</td>
                <td>68</td>
                <td>6-7,5</td>
            </tr>
            <tr>
                <td>6-9 </td>
                <td>6-9</td>
                <td>74</td>
                <td>7,5-9</td>
            </tr>
            <tr>
                <td>9-12 </td>
                <td>9-12</td>
                <td>80</td>
                <td>9-11</td>
            </tr>
            <tr>
                <td>12-18 </td>
                <td>12-18</td>
                <td>86</td>
                <td>11-12</td>
            </tr>
            <tr>
                <td>18-24 </td>
                <td>18-24</td>
                <td>92</td>
                <td>12-13</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th colspan="4" rowspan="1">Happy Baby Days (Шапочки)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Размер</td>
                <td>Возраст, месяцев</td>
                <td colspan="2" rowspan="1">Обхват головы, см</td>
            </tr>
            <tr>
                <td>&lt;1</td>
                <td>0-1</td>
                <td colspan="2" rowspan="1">38</td>
            </tr>
            <tr>
                <td>&lt;3</td>
                <td>1-3</td>
                <td colspan="2" rowspan="1">41</td>
            </tr>
            <tr>
                <td>3-6</td>
                <td>3-6</td>
                <td colspan="2" rowspan="1">44</td>
            </tr>
            <tr>
                <td>6-9</td>
                <td>6-9</td>
                <td colspan="2" rowspan="1">47</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th colspan="4" rowspan="1">Happy Baby Days (Носочки)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="vertical-align: top;">Размер</td>
                <td style="vertical-align: top;">Возраст, месяцев</td>
                <td colspan="2" rowspan="1" style="vertical-align: top;">Длина
                    стопы, см</td>
            </tr>
            <tr>
                <td>Newborn</td>
                <td>0</td>
                <td colspan="2" rowspan="1">7-8</td>
            </tr>
            <tr>
                <td>0-6</td>
                <td>0-6</td>
                <td colspan="2" rowspan="1">9,5-10,5</td>
            </tr>
            <tr>
                <td style="vertical-align: top;">6-12</td>
                <td style="vertical-align: top;">6-12</td>
                <td colspan="2" rowspan="1" style="vertical-align: top;">11-12</td>
            </tr>
            <tr>
                <td>12-24</td>
                <td>12-24</td>
                <td colspan="2" rowspan="1">12-14,5</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th colspan="4">Spasilk</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Размер</td>
                <td>Возраст, месяцев</td>
                <td>Рост, см</td>
                <td>Вес, кг</td>
            </tr>
            <tr>
                <td>Newborn</td>
                <td>0</td>
                <td>&lt;56 см</td>
                <td>2,3-4,1</td>
            </tr>
            <tr>
                <td>SM </td>
                <td>0-3</td>
                <td>52-62</td>
                <td>4,1-5,5</td>
            </tr>
            <tr>
                <td>MD</td>
                <td>3-6</td>
                <td>62-68</td>
                <td>5,5-8</td>
            </tr>
            <tr>
                <td>LG </td>
                <td>6-9</td>
                <td>68-75</td>
                <td>8-9,5</td>
            </tr>
            <tr>
                <td>XL </td>
                <td>9-12</td>
                <td>75-81</td>
                <td>9,5-11</td>
            </tr>
            <tr>
                <td>18m</td>
                <td>12-18</td>
                <td>81-88</td>
                <td>11-12,4</td>
            </tr>
            <tr>
                <td>24m</td>
                <td>18-24 </td>
                <td>88-94</td>
                <td>12,4-13,8</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th colspan="4">Hudson Baby &amp; Luvable Friends (Одежда)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Размер</td>
                <td>Возраст, месяцев</td>
                <td>Рост, см</td>
                <td>Вес, кг</td>
            </tr>
            <tr>
                <td>Newborn</td>
                <td>0</td>
                <td>49-55</td>
                <td>2,3-3,6</td>
            </tr>
            <tr>
                <td>SM</td>
                <td>0-3</td>
                <td>55-61</td>
                <td>3,6-5,7</td>
            </tr>
            <tr>
                <td>MD</td>
                <td>3-6</td>
                <td>61-67</td>
                <td>5,7-7,5</td>
            </tr>
            <tr>
                <td>LG</td>
                <td>6-9</td>
                <td>67-72</td>
                <td>7,5-9,3</td>
            </tr>
            <tr>
                <td>XL</td>
                <td>9-12</td>
                <td>72-78</td>
                <td>9,3-11,1</td>
            </tr>
            <tr>
                <td>18m</td>
                <td>12-18</td>
                <td>78-83</td>
                <td>11,1-12,5</td>
            </tr>
            <tr>
                <td>24m</td>
                <td>18-24</td>
                <td>83-86</td>
                <td>12,5-13,6</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th colspan="4">Hudson Baby &amp; Luvable Friends (Пинетки)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Размер</td>
                <td>Возраст, месяцев</td>
                <td>Длина стопы, см</td>
                <td>Ширина стопы, см</td>
            </tr>
            <tr>
                <td>SM</td>
                <td>0-6</td>
                <td>11</td>
                <td>5,72</td>
            </tr>
            <tr>
                <td>MD</td>
                <td>6-12</td>
                <td>12</td>
                <td>6</td>
            </tr>
            <tr>
                <td>LG</td>
                <td>12-18</td>
                <td>13</td>
                <td>6,35</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>
