<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>
    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="10">Таблица размеров детских носков и обуви Mark Formelle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Возраст</td>
                <td colspan="2">0-2</td>
                <td colspan="2">2-4</td>
                <td colspan="2">4-6</td>
                <td colspan="2">6-12</td>
            </tr>
            <tr>
                <td>Размер носка</td>
                <td>8</td>
                <td>10</td>
                <td>12</td>
                <td>14</td>
                <td>16</td>
                <td>18</td>
                <td>20</td>
                <td>22</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Размер обуви</td>
                <td>-</td>
                <td>-</td>
                <td>19-20</td>
                <td>22-24</td>
                <td>25-27</td>
                <td>28-30</td>
                <td>31-33</td>
                <td>34-36</td>
                <td>37-38</td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th colspan="10">Таблица размеров детских колгот и роста Mark Formelle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Возраст</td>
                <td colspan="2">0-2</td>
                <td colspan="3">2-6</td>
                <td colspan="3">6-11</td>
            </tr>
            <tr>
                <td>Рост, см</td>
                <td>62-74</td>
                <td>80-86</td>
                <td>92-98</td>
                <td>104-110</td>
                <td>116-122</td>
                <td>128-134</td>
                <td>140-146</td>
                <td>150-152</td>
            </tr>
            <tr>
                <td>Длина стопы, см</td>
                <td>12</td>
                <td>14</td>
                <td>14</td>
                <td>16</td>
                <td>18</td>
                <td>20</td>
                <td>22</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Обхват бедёр, см</td>
                <td>48</td>
                <td>48-52</td>
                <td>58</td>
                <td>60-62</td>
                <td>64-66</td>
                <td>68-72</td>
                <td>76-80</td>
                <td>84</td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th colspan="12">Размеры детской одежды Mark Formelle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Возраст</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Рост, см</td>
                <td>92</td>
                <td>98</td>
                <td>104</td>
                <td>110</td>
                <td>116</td>
                <td>122</td>
                <td>128</td>
                <td>134</td>
                <td>140</td>
                <td>146</td>
                <td>152</td>
            </tr>
            <tr>
                <td>Обхват груди, см</td>
                <td>52</td>
                <td>52</td>
                <td>56</td>
                <td>56</td>
                <td>60</td>
                <td>60</td>
                <td>64</td>
                <td>68</td>
                <td>68</td>
                <td>72</td>
                <td>76</td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th colspan="12">Размеры подростковой одежды Mark Formelle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Возраст</td>
                <td>13-18</td>
                <td>13-18</td>
                <td>15-18</td>
            </tr>
            <tr>
                <td>Рост, см</td>
                <td>158, 164, 170</td>
                <td>158, 164, 170, 176</td>
                <td>164, 170, 176</td>
            </tr>
            <tr>
                <td>Обхват груди, см</td>
                <td>80-84</td>
                <td>88, 92, 96</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Обхват бедер, см</td>
                <td>86-90</td>
                <td>94, 98, 102</td>
                <td>106</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>