<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>
    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="9">Бюстгальтеры</th>
            </tr>
        </thead>
        <tbody class="header">
            <tr>
                <td colspan="2">Размер бюстгальтера</td>
                <td>70</td>
                <td>75</td>
                <td>80</td>
                <td>85</td>
                <td>90</td>
                <td>95</td>
                <td>100</td>
            </tr>
            <tr>
                <td colspan="2">Обхват под грудью (см)</td>
                <td>68-72</td>
                <td>73-77</td>
                <td>78-82</td>
                <td>83-87</td>
                <td>88-92</td>
                <td>93-97</td>
                <td>98-102</td>
            </tr>
        </tbody>
        <tbody class="content">
            <tr>
                <td rowspan="5">Обхват груди (см)</td>
                <td>A</td>
                <td>82-84</td>
                <td>87-89</td>
                <td>92-94</td>
                <td>97-99</td>
                <td>102-104</td>
                <td>107-109</td>
                <td>112-114</td>
            </tr>
            <tr>
                <td>B</td>
                <td>84-86</td>
                <td>89-91</td>
                <td>94-96</td>
                <td>99-101</td>
                <td>104-106</td>
                <td>109-111</td>
                <td>114-116</td>
            </tr>
            <tr>
                <td>C</td>
                <td>86-88</td>
                <td>91-93</td>
                <td>96-98</td>
                <td>101-103</td>
                <td>106-108</td>
                <td>111-113</td>
                <td>116-118</td>
            </tr>
            <tr>
                <td>D</td>
                <td>88-90</td>
                <td>93-95</td>
                <td>98-100</td>
                <td>103-105</td>
                <td>108-110</td>
                <td>113-115</td>
                <td>118-120</td>
            </tr>
            <tr>
                <td>E</td>
                <td>90-92</td>
                <td>95-97</td>
                <td>100-102</td>
                <td>105-107</td>
                <td>110-112</td>
                <td>115-117</td>
                <td>120-122</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>