<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
        <title>IRMAG Table Sizes</title>
    </head>
    <body>
        <script>
            $ = jQuery = window.parent.jQuery;
        </script>

        <table class="table table-striped text-center">
            <tbody>
            <tr>
                <th class="text-center" colspan="2">Классификация мужской парфюмерии All Per</th>
            </tr>

            <tr>
                <td>
                    <table class="nested-table">
                        <tr><td>H01</td><td>Bulgari Aqua</td></tr>
                        <tr><td>H02</td><td>Chanel Allure Sport</td></tr>
                        <tr><td>H03</td><td>Thierry Mugler Angel</td></tr>
                        <tr><td>H04</td><td>Giorgio Armani Acqua Di Gio</td></tr>
                        <tr><td>H05</td><td>Creed Aventus</td></tr>
                        <tr><td>H06</td><td>D&amp;G Light Blue</td></tr>
                        <tr><td>H07</td><td>Baldessarini Del Mar Marbella</td></tr>
                        <tr><td>H08</td><td>Givenchy Blue Label</td></tr>
                        <tr><td>H09</td><td>Versace Blue Jeans</td></tr>
                        <tr><td>H10</td><td>Chanel Blue De Chanel</td></tr>
                        <tr><td>H11</td><td>Cartier Pasha De</td></tr>
                        <tr><td>H12</td><td>Giorgio Armani Armani Code</td></tr>
                        <tr><td>H13</td><td>Christian Dior Dior Homme</td></tr>
                        <tr><td>H14</td><td>Lanvin Eclat D&#39;aprege</td></tr>
                        <tr><td>H15</td><td>Hugo Boss Element</td></tr>
                        <tr><td>H16</td><td>Bvlgari Extreme</td></tr>
                        <tr><td>H17</td><td>Chanel Allure Homme Sport Eau Extreme</td></tr>
                        <tr><td>H18</td><td>Christian Dior Fahrenheit</td></tr>
                        <tr><td>H19</td><td>Diesel Only The Brave</td></tr>
                        <tr><td>H20</td><td>Givenchy Ultramarine</td></tr>
                        <tr><td>H21</td><td>Givenchy Pour Homme</td></tr>
                        <tr><td>H22</td><td>Gucci Guilty</td></tr>
                        <tr><td>H23</td><td>Christian Dior Higher Energy</td></tr>
                        <tr><td>H24</td><td>Hugo Boss Selection</td></tr>
                        <tr><td>H25</td><td>Kenzo L&#39;eau Par Kenzo</td></tr>
                        <tr><td>H26</td><td>Lacoste Essential</td></tr>
                        <tr><td>H27</td><td>Hugo Boss Hugo</td></tr>
                        <tr><td>H28</td><td>Giorgio Armani Armani Mania</td></tr>
                        <tr><td>H29</td><td>Hugo Boss In Motion</td></tr>
                        <tr><td>H30</td><td>D&amp;G The One</td></tr>
                        <tr><td>H31</td><td>Paco Rabanne One Million</td></tr>
                        <tr><td>H32</td><td>Paco Rabanne Invictus</td></tr>
                        <tr><td>H33</td><td>Givenchy Pi</td></tr>
                        <tr><td>H34</td><td>Chanel Egoiste Platinum</td></tr>
                        <tr><td>H35</td><td>Ralph Lauren Polo Blue</td></tr>
                        <tr><td>H36</td><td>Carolina Herrera Ch Men Prive</td></tr>
                        <tr><td>H37</td><td>Givenchy Xeryus Rouge</td></tr>
                        <tr><td>H38</td><td>Rochas Man</td></tr>
                        <tr><td>H39</td><td>Tom Ford Black Orchid</td></tr>
                        <tr><td>H40</td><td>D&amp;G The One Sport</td></tr>
                        <tr><td>H41</td><td>Paco Rabanne Ultraviolet</td></tr>
                        <tr><td>H42</td><td>Carolina Herrera 212 Sexy Men</td></tr>
                    </table>
                </td>

                 <td>
                     <table class="nested-table">
                         <tr><td>H43</td><td>Carolina Herrera 212</td></tr>
                         <tr><td>H44</td><td>Calvin Klein Euphoria</td></tr>
                         <tr><td>H45</td><td>Lanvine L&#39;homme</td></tr>
                         <tr><td>H46</td><td>D&amp;G Velvet Desert Oud</td></tr>
                         <tr><td>H47</td><td>Hugo Boss Boss</td></tr>
                         <tr><td>H48</td><td>Versace Eros</td></tr>
                         <tr><td>H49</td><td>Versace Eau Fraiche</td></tr>
                         <tr><td>H50</td><td>Givenchy Very Irresistible</td></tr>
                         <tr><td>H51</td><td>Carolina Herrera 212 Vip Men</td></tr>
                         <tr><td>H52</td><td>Christian Dior Sauvage</td></tr>
                         <tr><td>H53</td><td>Baldessarini Ambre</td></tr>
                         <tr><td>H54</td><td>Christian Dior Dior Homme Sport</td></tr>
                         <tr><td>H55</td><td>Paco Rabanne Black Xs</td></tr>
                         <tr><td>H56</td><td>Hermes Terre D&#39;hermes</td></tr>
                         <tr><td>H57</td><td>Carolina Herrera Chic</td></tr>
                         <tr><td>H58</td><td>Y.S.L. La Nuit De L&#39;homme</td></tr>
                         <tr><td>H59</td><td>Davidoff Cool Water</td></tr>
                         <tr><td>H60</td><td>Azzaro Chrome</td></tr>
                         <tr><td>H61</td><td>A.Banderas Blue Seduction</td></tr>
                         <tr><td>H62</td><td>Mont Blanc Legend</td></tr>
                         <tr><td>H63</td><td>Gucci By Gucci</td></tr>
                         <tr><td>H64</td><td>Ean Paul Gaultier Le Male</td></tr>
                         <tr><td>H65</td><td>D&amp;G Pour Homme</td></tr>
                         <tr><td>H66</td><td>Viktor &amp; Rolf Spicebomb</td></tr>
                         <tr><td>H67</td><td>Happy Clinique</td></tr>
                         <tr><td>H68</td><td>Givenchy Gentlemen Only</td></tr>
                         <tr><td>H69</td><td>Guerlain L&#39;instant</td></tr>
                         <tr><td>H70</td><td>Versace Pour Homme</td></tr>
                         <tr><td>H71</td><td>Joop Pour Homme</td></tr>
                         <tr><td>H72</td><td>Prada Luna Rossa</td></tr>
                         <tr><td>H73</td><td>Giorgio Armani Armani Code Sport</td></tr>
                         <tr><td>H74</td><td>Calvin Klein Eternity</td></tr>
                         <tr><td>H75</td><td>Giorgio Armani Prive Rose D&#39;arabie</td></tr>
                         <tr><td>H76</td><td>Trussardi Black Extreme</td></tr>
                         <tr><td>H77</td><td>Bottega Veneta Homme Extreme</td></tr>
                         <tr><td>H78</td><td>Bulgari Aqva Marine</td></tr>
                         <tr><td>H79</td><td>Chanel Allure Homme Sport</td></tr>
                         <tr><td>H80</td><td>Givenchy Play</td></tr>
                         <tr><td>H81</td><td>Gucci Black</td></tr>
                         <tr><td>H82</td><td>Issey Miyake Leau D Issey</td></tr>
                         <tr><td>H83</td><td>Lacoste White Blanc</td></tr>
                         <tr><td></td><td></td></tr>
                     </table>
                </td>

            </tr>
            </tbody>
        </table>

        <div class="close">
            <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
        </div>
    </body>
</html>