<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>
    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="9">Женский верхний трикотаж</th>
            </tr>
        </thead>
        <tbody class="header">
            <tr>
                <td rowspan="3" class="color1">Размер</td>
                <td class="color2">Inter:</td>
                <td>XS</td>
                <td>S</td>
                <td>M</td>
                <td>L</td>
                <td>XL</td>
                <td>XXL</td>
                <td>XXXL</td>
            </tr>
            <tr>
                <td class="color2">Eur:</td>
                <td>36</td>
                <td>38</td>
                <td>40</td>
                <td>42</td>
                <td>44</td>
                <td>46</td>
                <td>48</td>
            </tr>
            <tr>
                <td class="color2">Rus:</td>
                <td>42</td>
                <td>44</td>
                <td>46</td>
                <td>48</td>
                <td>50</td>
                <td>52</td>
                <td>54</td>
            </tr>
        </tbody>
        <tbody class="content">
            <tr>
                <td colspan="2" class="color1">Обхват груди (см)</td>
                <td>84</td>
                <td>88</td>
                <td>92</td>
                <td>96</td>
                <td>100</td>
                <td>104</td>
                <td>108</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>
