<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>
    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="5">Детское нижнее и ночное белье</th>
            </tr>
        </thead>
        <tbody class="header">
            <tr>
                <td class="color1">Размер</td>
                <td>S</td>
                <td>M</td>
                <td>L</td>
                <td>XL</td>
            </tr>
        </tbody>
        <tbody class="content">
            <tr>
                <td class="color1">Обхват груди (см)</td>
                <td>52-56</td>
                <td>60-64</td>
                <td>68-72</td>
                <td>76</td>
            </tr>
            <tr>
                <td class="color1">Рост (см)</td>
                <td>104-116</td>
                <td>116-128</td>
                <td>128-140</td>
                <td>140-152</td>
            </tr>
            <tr>
                <td class="color1">Возраст</td>
                <td>3-4</td>
                <td>5-7</td>
                <td>8-10</td>
                <td>11-12</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>