<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>

    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="7">Мужские брюки и шорты</th>
            </tr>
        </thead>
        <tbody class="header">
            <tr>
                <td class="color1">Размер</td>
                <td>182-92-80</td>
                <td>182-96-84</td>
                <td>182-100-88</td>
                <td>182-104-92</td>
                <td>182-108-96</td>
                <td>182-112-100</td>
            </tr>
            <tr>
                <td class="color1">Inter:</td>
                <td>S</td>
                <td>M</td>
                <td>L</td>
                <td>XL</td>
                <td>XXL</td>
                <td>XXXL</td>
            </tr>
            <tr>
                <td class="color1">Rus:</td>
                <td>46</td>
                <td>48</td>
                <td>50</td>
                <td>52</td>
                <td>54</td>
                <td>56</td>
            </tr>
        </tbody>
        <tbody class="content">
            <tr>
                <td class="color1">Обхват груди (см)</td>
                <td>92</td>
                <td>96</td>
                <td>100</td>
                <td>104</td>
                <td>108</td>
                <td>112</td>
            </tr>
            <tr>
                <td class="color1">Обхват талии (см)</td>
                <td>80</td>
                <td>84</td>
                <td>88</td>
                <td>92</td>
                <td>96</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>