<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>IRMAG - Вы используете устаревший браузер</title>
    <style>
        html,
        body {
            background-color: #f7f7f7;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
            font-size: 12px;
        }

        .badbrowser {
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -150px;
            width: 500px;
            text-align: center;
            box-shadow: 0 0 2px rgba(0, 0, 0, .15);
        }

            .header {
                background-color: #099fec;
                height: 60px;
            }

                h1 {
                    margin: 0;
                    color: white;
                    font-size: 36px;
                    line-height: 60px;
                    letter-spacing: 4px;
                }

            .content {
                padding: 20px;
            }

                h2 {
                    margin-top: 0;
                }

                .browsers {
                    width: 390px;
                    height: 20px;
                    margin: 0 auto;
                }

                    .browsers a {
                        float: left;
                        width: 120px;
                        padding: 5px;
                    }

                    a {
                        color: #337ab7;
                        text-decoration: none;
                        font-size: 14px;
                    }

                    a:hover,
                    a:focus {
                        color: #23527c;
                        background-color: #f7f7f7;
                        border-radius: 5px;
                    }
    </style>
</head>
<body>
    <div class="badbrowser">
        <div class="header">
            <h1>IRMAG</h1>
        </div>

        <div class="content">
            <h2>Ваш Браузер Устарел</h2>

            <p>Для использования всех возможностей сайта, установите или обновите один из этих браузеров:</p>

            <div class="browsers">
                <a href="https://www.mozilla.org/ru/firefox/" target="_blank">Mozilla Firefox</a>
                <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>
                <a href="https://www.opera.com/" target="_blank">Opera</a>
            </div>
        </div>
    </div>
</body>
</html>
